# issues_analysis

./: .gitignore  README.md  pom.xml
scripts_sql/: script.sql
src/main/java/br/ufrn/deliverydelay/: App.java
src/main/java/br/ufrn/deliverydelay/connectors/: Connector.java  MySQLConnector.java  PostgreSQLConnector.java
src/main/java/br/ufrn/deliverydelay/enuns/: ConnectorType.java  RepositoryType.java  Team.java
src/main/java/br/ufrn/deliverydelay/exceptions/: MissingParameterException.java  NonUniqueCommitByRevisionException.java
src/main/java/br/ufrn/deliverydelay/miner/: AbstractMiner.java  ChurnMiner.java  Miner.java
src/main/java/br/ufrn/deliverydelay/model/: ChangedPath.java  Commit.java
src/main/java/br/ufrn/deliverydelay/repositories/: AbstractRepository.java  Repository.java  RepositoryType.java
src/main/java/br/ufrn/deliverydelay/repositories/code/: AbstractCodeRepository.java  CodeRepository.java  GitRepository.java  SVNRepository.java
src/main/java/br/ufrn/deliverydelay/repositories/code/gitapi/: GITLogChange.java  GITLogEntry.java  GitAPIException.java  GitHandle.java  GitHandleImpl.java  StreamGobbler.java
src/main/java/br/ufrn/deliverydelay/repositories/local/: MySQL.java
src/main/java/br/ufrn/deliverydelay/repositories/task/: LocalStorage.java
src/main/java/br/ufrn/deliverydelay/util/: CodeRepositoryUtil.java  DateInterval.java  DateIntervalUtil.java  PropertiesUtil.java
src/test/java/br/ufrn/deliverydelay/: AppTest.java
